<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hurricane-02-loopable_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="48.9642857143" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="hurricane-02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128252">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9f.au" len="247728" min="-0.806" max="0.85907" rms="0.183006"/>
				</waveblock>
				<waveblock start="247728">
					<simpleblockfile filename="e0000a5b.au" len="158199" min="-0.676147" max="0.76416" rms="0.156372"/>
				</waveblock>
				<waveblock start="405927">
					<simpleblockfile filename="e0000933.au" len="158199" min="-0.917206" max="0.787262" rms="0.16287"/>
				</waveblock>
				<waveblock start="564126">
					<simpleblockfile filename="e0000d8e.au" len="247728" min="-0.917206" max="0.787262" rms="0.173143"/>
				</waveblock>
				<waveblock start="811854">
					<simpleblockfile filename="e0000b63.au" len="158199" min="-0.78006" max="0.85907" rms="0.16796"/>
				</waveblock>
				<waveblock start="970053">
					<simpleblockfile filename="e00006c0.au" len="158199" min="-0.806" max="0.785034" rms="0.165681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hurricane-02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128252">
				<waveblock start="0">
					<simpleblockfile filename="e0000a98.au" len="247728" min="-0.838562" max="0.855743" rms="0.182346"/>
				</waveblock>
				<waveblock start="247728">
					<simpleblockfile filename="e0000085.au" len="158199" min="-0.691559" max="0.807159" rms="0.156023"/>
				</waveblock>
				<waveblock start="405927">
					<simpleblockfile filename="e0000804.au" len="158199" min="-0.923279" max="0.782013" rms="0.162653"/>
				</waveblock>
				<waveblock start="564126">
					<simpleblockfile filename="e0000814.au" len="247728" min="-0.923279" max="0.782013" rms="0.173012"/>
				</waveblock>
				<waveblock start="811854">
					<simpleblockfile filename="e00005e8.au" len="158199" min="-0.838562" max="0.855743" rms="0.16705"/>
				</waveblock>
				<waveblock start="970053">
					<simpleblockfile filename="e000097b.au" len="158199" min="-0.729645" max="0.746002" rms="0.165273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
